.title{
  font-size:60rpx;
  font-style:italic;
}

.search{
  height: 90rpx;
  padding: 10rpx;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 15rpx;
  color: #666;
  border-width:1px;
  border-style:solid;
  border-color: black;
}
