<view class="userinfofo">
  <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    >
    </button>
</view>

<view class="userinfo">
  <button class="sss" bindtap="information">
    个人信息
  </button>
</view>

<view class="userinfo">
  <button class="sss" bindtap="onsc">
    我的上传
  </button>
</view>

<view class="userinfo" bindtap="onlingqu">
  <button class="sss">
    我的领取
  </button>
</view>

<view class="userinfo" bindtap="oncomflict">
  <button class="sss">
    意见反馈
  </button>
</view>