<!--pages/mygood2/mygood2.wxml-->
<swiper indicator-dots="ture">
  <swiper-item wx:for="{{gan.data}}" wx:key="tempFileURL">
  <image wx:if="{{item.tempFileURL}}" src="{{item.tempFileURL}}" mode="aspectFit"></image>
  </swiper-item>
</swiper>
<view>
物品名称：{{name}}
</view>
<view>
物品描述：{{description}}
</view>
<view>
领取方式或联系方式：{{conversation}}
</view>
<view wx:if="{{lingqu=='true'}}">
已被领取
</view>
<view wx:else>
未被领取
</view>
<view wx:if="{{lingqu=='false'}}" class="lingqu">
  <navigator url="/pages/goodxiugai/goodxiugai?_id={{_id}}">
    <button class="btt">修改</button>
  </navigator>
</view>
<view class="lingqu" wx:else>
  <button class="btt">不可修改</button>
</view>